Replicas/ActionDetailsWindow.xaml

<Window x:Class="Replicas.ActionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Action details" Height="300" Width="600" WindowState="Maximized" x:ClassModifier="internal">
    <Window.Resources>
        <DataTemplate x:Key="TemplateError" >
            <TextBlock Foreground="Red" FontWeight="DemiBold" Text="{Binding ErrorText}"/>
        </DataTemplate>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Ivory"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CboPreviewCategory" Width="200" Margin="8,2,8,2" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="CboPreviewCategory_SelectionChanged" IsReadOnly="True"/>
        <Button Grid.Row="0" Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Right" Margin="3" Width="80" Click="CloseButton_Click" IsCancel="True" >Close</Button>
        <ListView x:Name="LvwPreview" Grid.Row="1" FontFamily="Verdana">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding ItemName}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding DestinationFolder}"/>
                    <GridViewColumn Header="Rationale" DisplayMemberBinding="{Binding Rationale}"/>
                    <GridViewColumn Header="Error report" CellTemplate="{StaticResource TemplateError}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="AffectedDirectoriesListBox" Visibility="Hidden" Grid.Row="1" FontSize="14"/>
    </Grid>
</Window>
