Replicas/FamilyPublishWindow.xaml

<Window x:Class="Replicas.FamilyPublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Family publishing" Height="360" Width="900" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing" ResizeMode="NoResize"
        x:ClassModifier="internal">
    <Window.Resources>
        <!-- <Style x:Key="styHeading" TargetType="{x:Type TextBlock}"> -->
        <!--     <Setter Property="Foreground" Value="SaddleBrown"/> -->
        <!--     <Setter Property="FontWeight" Value="Bold"/> -->
        <!--     <Setter Property="Margin" Value="6"/> -->
        <!-- </Style> -->

        <Style x:Key="StyCaption" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyNumeric" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Ivory"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Value" Value="33"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid Background="SeaShell">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Margin="8 0 4 0" Padding="12 3" Width="128" VerticalAlignment="Center" Click="SelectSourceButton_Click">Source directory</Button>
            <TextBlock x:Name="SourceTextBlock" Style="{StaticResource StyValue}" Foreground="SeaGreen">xxx</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button  Margin="8 0 4 0" Padding="12 3" Width="128" VerticalAlignment="Center" Click="SelectTargetButton_Click">Target directory</Button>
            <TextBlock x:Name="TargetTextBlock" Style="{StaticResource StyValue}" Foreground="SeaGreen">xxx</TextBlock>
        </DockPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Style="{StaticResource StyCaption}">Examine source directories and files</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyCaption}">Examine destination directories and files</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyCaption}">Perform the update</TextBlock>

            <ProgressBar x:Name="ProgressbarSource" Grid.Row="1" Grid.Column="1"/>
            <ProgressBar x:Name="ProgressbarDestination" Grid.Row="2" Grid.Column="1"/>
            <ProgressBar x:Name="ProgressbarUpdate" Grid.Row="3" Grid.Column="1"/>

            <TextBlock x:Name="TextBlockProgressSource" Style="{StaticResource StyCaption}" Grid.Row="1" Grid.Column="2" Width="32">0%</TextBlock>
            <TextBlock x:Name="TextBlockProgressDestination" Style="{StaticResource StyCaption}" Grid.Row="2" Grid.Column="2" Width="32">0%</TextBlock>
            <TextBlock x:Name="TextBlockProgressUpdate" Style="{StaticResource StyCaption}" Grid.Row="3" Grid.Column="2" Width="32">0%</TextBlock>

            <TextBlock x:Name="ActionsToDoTBk" Grid.Column="5" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Items"/></TextBlock>
            <TextBlock x:Name="ActionsDoneTBk" Grid.Column="6" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Done"/></TextBlock>
            <TextBlock x:Name="ActionsFailedTBk" Grid.Column="7" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Errors"/></TextBlock>
            <TextBlock x:Name="LblActionFd" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="1"><Run Text="Files to delete"/></TextBlock>
            <TextBlock x:Name="LblActionDd" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="2"><Run Text="Directories to delete"/></TextBlock>
            <TextBlock x:Name="LblActionDa" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="3"><Run Text="Directories to add"/></TextBlock>
            <TextBlock x:Name="LblActionFu" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="4"><Run Text="Files to update"/></TextBlock>
            <TextBlock x:Name="LblActionFa" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="5"><Run Text="Files to add"/></TextBlock>

            <TextBlock x:Name="FilesToDeleteTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="1"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FilesDeletedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="1"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FileDeleteErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="1"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="DirectoriesToDeleteTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="2"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoriesDeletedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="2"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoryDeleteErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="2"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="DirectoriesToAddTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="3"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoriesAddedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="3"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoryAddErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="3"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="FilesToUpdateTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="4"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FilesUpdatedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="4"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FileUpdateErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="4"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="FilesToAddTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="5"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FilesAddedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="5"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FileAddErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="5"><Run Text="0"/></TextBlock>
        </Grid>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button x:Name="ButtonClose" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="CloseButton_Click" Content="Close"/>
            <Button x:Name="ButtonDetail" Style="{StaticResource styleButtonNorm}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="LogButton_Click" Content="Detail of actions"/>
            <Button x:Name="ButtonUpdate" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="UpdateButton_Click" Content="Perform update"/>
            <Button x:Name="ButtonCancelUpdate" Style="{StaticResource styleButtonNorm}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Content="Cancel updating" Click="CancelUpdateButton_Click"/>
            <Button x:Name="ButtonAnalysePlus" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="144" DockPanel.Dock="Right" Click="Analyse_Click" Content="Analyse and update"/>
            <Button x:Name="ButtonAnalyse" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="84" DockPanel.Dock="Right" Click="Analyse_Click" Content="Analyse"/>
            <TextBlock x:Name="TextBlockMessage" DockPanel.Dock="Right" Height="24" FontWeight="Black" Margin="8 6 8 16" Padding="0 4 0 0" VerticalAlignment="Center" ><Run Text="Displayed message"/></TextBlock>
        </DockPanel>
    </Grid>
</Window>
