Replicas/FamilyPublishWindow.xaml

<Window x:Class="Replicas.FamilyPublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Replicas"
        mc:Ignorable="d"
        Title="Family publishing" Height="360" Width="900" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="styHeading" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style x:Key="styCaption" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styNumeric" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Ivory"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Value" Value="33"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid Background="SeaShell">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Margin="8 0 4 0" Padding="12 3" Width="128" VerticalAlignment="Center" Click="SelectSourceButton_Click">Source directory</Button>
            <TextBlock x:Name="SourceTextBlock" Style="{StaticResource styValue}" VerticalAlignment="Center" Foreground="SeaGreen">xxx</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button  Margin="8 0 4 0" Padding="12 3" Width="128" VerticalAlignment="Center" Click="SelectTargetButton_Click">Target directory</Button>
            <TextBlock x:Name="TargetTextBlock" Style="{StaticResource styValue}" VerticalAlignment="Center" Foreground="SeaGreen">xxx</TextBlock>
        </DockPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Style="{StaticResource styCaption}">Examine source directories and files</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource styCaption}">Examine destination directories and files</TextBlock>
            <!--<TextBlock Grid.Row="3" Style="{StaticResource styCaption}">Select the items requiring action</TextBlock>-->
            <!--<TextBlock Grid.Row="4" Style="{StaticResource styCaption}">Build a list of required tasks</TextBlock>-->
            <TextBlock Grid.Row="3" Style="{StaticResource styCaption}">Perform the update</TextBlock>

            <ProgressBar x:Name="progressbarSource" Grid.Row="1" Grid.Column="1"/>
            <ProgressBar x:Name="progressbarDestination" Grid.Row="2" Grid.Column="1"/>
            <!--<ProgressBar x:Name="progressbarFound" Grid.Row="3" Grid.Column="1"/>-->
            <!--<ProgressBar x:Name="progressbarTasks" Grid.Row="4" Grid.Column="1"/>-->
            <ProgressBar x:Name="progressbarUpdate" Grid.Row="3" Grid.Column="1"/>

            <TextBlock x:Name="textblockProgressSource" Style="{StaticResource styCaption}" Grid.Row="1" Grid.Column="2" Width="32">0%</TextBlock>
            <TextBlock x:Name="textblockProgressDestination" Style="{StaticResource styCaption}" Grid.Row="2" Grid.Column="2" Width="32">0%</TextBlock>
            <!--<TextBlock x:Name="textblockProgressFound" Style="{StaticResource styCaption}" Grid.Row="3" Grid.Column="2" Width="32">0%</TextBlock>-->
            <!--<TextBlock x:Name="textblockProgressTasks" Style="{StaticResource styCaption}" Grid.Row="4" Grid.Column="2" Width="32">0%</TextBlock>-->
            <TextBlock x:Name="textblockProgressUpdate" Style="{StaticResource styCaption}" Grid.Row="3" Grid.Column="2" Width="32">0%</TextBlock>

            <TextBlock x:Name="ActionsToDoTBk" Grid.Column="5" Grid.Row="0" Style="{StaticResource styCaption}" HorizontalAlignment="Right"><Run Text="Items"/></TextBlock>
            <TextBlock x:Name="ActionsDoneTBk" Grid.Column="6" Grid.Row="0" Style="{StaticResource styCaption}" HorizontalAlignment="Right"><Run Text="Done"/></TextBlock>
            <TextBlock x:Name="ActionsFailedTBk" Grid.Column="7" Grid.Row="0" Style="{StaticResource styCaption}" HorizontalAlignment="Right"><Run Text="Errors"/></TextBlock>
            <TextBlock x:Name="lblActionFD" Style="{StaticResource styCaption}" Grid.Column="4" Grid.Row="1"><Run Text="Files to delete"/></TextBlock>
            <TextBlock x:Name="lblActionDD" Style="{StaticResource styCaption}" Grid.Column="4" Grid.Row="2"><Run Text="Directories to delete"/></TextBlock>
            <TextBlock x:Name="lblActionDA" Style="{StaticResource styCaption}" Grid.Column="4" Grid.Row="3"><Run Text="Directories to add"/></TextBlock>
            <TextBlock x:Name="lblActionFU" Style="{StaticResource styCaption}" Grid.Column="4" Grid.Row="4"><Run Text="Files to update"/></TextBlock>
            <TextBlock x:Name="lblActionFA" Style="{StaticResource styCaption}" Grid.Column="4" Grid.Row="5"><Run Text="Files to add"/></TextBlock>

            <TextBlock x:Name="FilesToDeleteTBk" Style="{StaticResource styNumeric}" Grid.Column="5" Grid.Row="1"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FilesDeletedTBk" Style="{StaticResource styNumeric}" Grid.Column="6" Grid.Row="1"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FileDeleteErrorsTBk" Style="{StaticResource styNumeric}" Grid.Column="7" Grid.Row="1"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="DirectoriesToDeleteTBk" Style="{StaticResource styNumeric}" Grid.Column="5" Grid.Row="2"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoriesDeletedTBk" Style="{StaticResource styNumeric}" Grid.Column="6" Grid.Row="2"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoryDeleteErrorsTBk" Style="{StaticResource styNumeric}" Grid.Column="7" Grid.Row="2"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="DirectoriesToAddTBk" Style="{StaticResource styNumeric}" Grid.Column="5" Grid.Row="3"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoriesAddedTBk" Style="{StaticResource styNumeric}" Grid.Column="6" Grid.Row="3"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="DirectoryAddErrorsTBk" Style="{StaticResource styNumeric}" Grid.Column="7" Grid.Row="3"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="FilesToUpdateTBk" Style="{StaticResource styNumeric}" Grid.Column="5" Grid.Row="4"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FilesUpdatedTBk" Style="{StaticResource styNumeric}" Grid.Column="6" Grid.Row="4"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FileUpdateErrorsTBk" Style="{StaticResource styNumeric}" Grid.Column="7" Grid.Row="4"><Run Text="0"/></TextBlock>

            <TextBlock x:Name="FilesToAddTBk" Style="{StaticResource styNumeric}" Grid.Column="5" Grid.Row="5"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FilesAddedTBk" Style="{StaticResource styNumeric}" Grid.Column="6" Grid.Row="5"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="FileAddErrorsTBk" Style="{StaticResource styNumeric}" Grid.Column="7" Grid.Row="5"><Run Text="0"/></TextBlock>
        </Grid>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button x:Name="buttonClose" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="CloseButton_Click" Content="Close"/>
            <Button x:Name="buttonDetail" Style="{StaticResource styleButtonNorm}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="LogButton_Click" Content="Detail of actions"/>
            <Button x:Name="buttonUpdate" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="UpdateButton_Click" Content="Perform update"/>
            <Button x:Name="buttonCancelUpdate" Style="{StaticResource styleButtonNorm}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Content="Cancel updating" Click="CancelUpdateButton_Click"/>
            <Button x:Name="buttonAnalysePlus" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="144" DockPanel.Dock="Right" Click="Analyse_Click" Content="Analyse and update"/>
            <Button x:Name="buttonAnalyse" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="84" DockPanel.Dock="Right" Click="Analyse_Click" Content="Analyse"/>
            <TextBlock x:Name="textblockMessage" DockPanel.Dock="Right" Height="24" FontWeight="Black" Margin="8 6 8 16" Padding="0 4 0 0" VerticalAlignment="Center" ><Run Text="Displayed message"/></TextBlock>
        </DockPanel>
    </Grid>
</Window>
