Replicas/JobEditorWindow.xaml

<Window x:Class="Replicas.JobEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Replicas"
        mc:Ignorable="d"
        Title="Backup job" Height="440" Width="880" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        x:ClassModifier="internal">
    <Border Background="OldLace" BorderBrush="SaddleBrown" BorderThickness="1" CornerRadius="10">
        <Grid  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="SaddleBrown">Job properties</TextBlock>
            <Button x:Name="btnTitle" Grid.Row="1" Style="{StaticResource styleButtonNorm}" VerticalAlignment="Center" Content="Job title" Click="TitleButton_Click"/>
            <Button x:Name="btnSource" Style="{StaticResource styleButtonNorm}" Grid.Row="5" VerticalAlignment="Center" Content="Source" Click="SourceButton_Click"/>
            <Button x:Name="btnDestination" Style="{StaticResource styleButtonNorm}" VerticalAlignment="Center" Grid.Row="7" Content="Destination" Click="DestinationButton_Click"/>
            <Button x:Name="btnOkay" Style="{StaticResource styleButtonBold}" VerticalAlignment="Center" Grid.Column="3" FontWeight="Medium" HorizontalAlignment="Right" Width="100" Content="OK" Click="OkayButton_Click" />
            <Button x:Name="btnCancel" Style="{StaticResource styleButtonNorm}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="100" Click="CancelButton_Click" Content="Cancel"/>
            <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" FontWeight="Bold" VerticalAlignment="Center" Foreground="ForestGreen"><Run Text="[title]"/></TextBlock>
            <RadioButton x:Name="JbhInfoRadioButton" GroupName="TASK" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Margin="4" Checked="DatabankCheckBox_Checked" Unchecked="DatabankCheckBox_Checked">This job backs up Jbh.Info data</RadioButton>
            <RadioButton x:Name="JbhBusinessRadioButton" GroupName="TASK" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="4" Checked="DatabankCheckBox_Checked" Unchecked="DatabankCheckBox_Checked">This job backs up Jbh.Business data</RadioButton>
            <RadioButton x:Name="OtherRadioButton" GroupName="TASK" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Margin="4" Checked="DatabankCheckBox_Checked" Unchecked="DatabankCheckBox_Checked">Other backup job</RadioButton>

            <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock x:Name="lblSourceVolume" Margin="4" VerticalAlignment="Center" Foreground="SeaGreen" ><Run Text="[source : volume]"/></TextBlock>
                <TextBlock x:Name="lblSourceVolumeDescription" Margin="4" VerticalAlignment="Center" Foreground="ForestGreen" ><Run Text="[source : volume]"/></TextBlock>
            </StackPanel>
            <TextBlock x:Name="lblSourcePath" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="4" Foreground="SeaGreen"><Run Text="[source : path]"/></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock x:Name="lblDestinationVolume" Margin="4"  VerticalAlignment="Center" Foreground="SeaGreen"><Run Text="[destination : volume]"/></TextBlock>
                <TextBlock x:Name="lblDestinationVolumeDescription" Margin="4"  VerticalAlignment="Center" Foreground="ForestGreen"><Run Text="[destination : volume]"/></TextBlock>
            </StackPanel>

            <TextBlock x:Name="lblDestinationPath" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="4" Foreground="SeaGreen"><Run Text="[destination : path]"/></TextBlock>

            <CheckBox x:Name="chkHidden" Grid.ColumnSpan="2" Grid.Row="9" VerticalAlignment="Center" Content="Include hidden files" />

            <TextBlock x:Name="lblSpace" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="SaddleBrown"><Run Text="[available destination drive space]"/></TextBlock>
            <CheckBox x:Name="DangerousCheckBox" IsThreeState="False" Grid.ColumnSpan="2" Grid.Row="9" Foreground="Red" Grid.Column="2" VerticalAlignment="Center" Margin="4" Checked="DangerousCheckBox_Checked" Unchecked="DangerousCheckBox_Checked">Dangerous - challenge user before running</CheckBox>
            <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" Foreground="Red">Mark job as dangerous if it risks overwriting good data, e.g. copying back Jbh.Info data after travelling.</TextBlock>

        </Grid>
    </Border>
</Window>
