Replicas/MainWindow.xaml

<Window x:Class="Replicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Replicate" Height="980" Width="1480" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <DataTemplate x:Key="TitleTemplate">
            <StackPanel Orientation="Horizontal">
                <Polygon Margin="2 0 12 0" Points="2,0 14,0 16,2 16,14 14,16 2,16 0,14 0,2" Fill="{Binding UrgencyColour}" Stroke="Black" StrokeThickness="1" />
                <TextBlock Width="Auto" Foreground="{Binding DangerColour}" Background="{Binding OldestFlashColour}" FontWeight="Medium" Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AgeTemplate">
            <TextBlock Width="60" TextAlignment="Right" FontWeight="Bold" Foreground="{Binding UrgencyColour}" Text="{Binding Urgency}" />
        </DataTemplate>

        <DataTemplate x:Key="PriorityTemplate">
            <TextBlock Width="72" FontWeight="SemiBold" Foreground="DarkMagenta" TextAlignment="Center" Background="{Binding OldestFlashColour}" Text="{Binding Priority}" />
        </DataTemplate>
    </Window.Resources>

    <Border Background="Ivory" BorderBrush="SaddleBrown" BorderThickness="1.5" CornerRadius="12">
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Foreground="SaddleBrown" FontSize="14" VerticalAlignment="Center" Margin="64 0 0 0" Text="rev. 14 January 2022" FontFamily="Inconsolata"></TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Top" Margin="12 0 0 0" FontFamily="IM FELL English SC" FontSize="32" 
                           Text="REPLICAS - backup manager" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <GradientStopCollection>
                                <GradientStop  Offset="0" Color="Black"/>
                                <GradientStop Offset="1" Color="DimGray"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                
            </DockPanel>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center" >Latest</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" Margin="6 0 0 0" >Oldest</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center" >Show</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center">Jobs</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center">Available</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center">Unavailable</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown">Jbh.Info backups</TextBlock>
                <TextBlock x:Name="InfoBlocA" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="4" FontSize="14" Foreground="DarkSeaGreen">x</TextBlock>
                <TextBlock x:Name="InfoBlocB" VerticalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="5" FontSize="14" Margin="6 0 0 0"  Foreground="DarkGreen">x</TextBlock>
                <TextBlock x:Name="InfoBlocC" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="6 0 0 0"  Foreground="SaddleBrown">x</TextBlock>
                <TextBlock x:Name="InfoBlocD" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="2" FontSize="14" Margin="6 0 0 0"  Foreground="SeaGreen">x</TextBlock>
                <TextBlock x:Name="InfoBlocE" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="6 0 0 0"  Foreground="OrangeRed">x</TextBlock>

                <TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Grid.Row="2" Grid.Column="0"
                           Foreground="SaddleBrown">Jbh.Business backups</TextBlock>
                <TextBlock x:Name="BusinessBlocA" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="4" FontSize="14" Foreground="DarkSeaGreen">x</TextBlock>
                <TextBlock x:Name="BusinessBlocB" VerticalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="5" FontSize="14" Margin="6 0 0 0" Foreground="DarkGreen">x</TextBlock>
                <TextBlock x:Name="BusinessBlocC" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="6 0 0 0"  Foreground="SaddleBrown">x</TextBlock>
                <TextBlock x:Name="BusinessBlocD" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="2" FontSize="14" Margin="6 0 0 0"  Foreground="SeaGreen">x</TextBlock>
                <TextBlock x:Name="BusinessBlocE" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="6 0 0 0"  Foreground="OrangeRed">x</TextBlock>

                <TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Grid.Row="3" Grid.Column="0"
                           Foreground="SaddleBrown">Other backups</TextBlock>
                <TextBlock x:Name="OtherBlocC" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="6 0 0 0"  Foreground="SaddleBrown">x</TextBlock>
                <TextBlock x:Name="OtherBlocD" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="3" Grid.Column="2" FontSize="14" Margin="6 0 0 0"  Foreground="SeaGreen">x</TextBlock>
                <TextBlock x:Name="OtherBlocE" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="3" Grid.Column="3" FontSize="14" Margin="6 0 0 0"  Foreground="OrangeRed">x</TextBlock>

                <Button Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Column="6" Grid.Row="1" Click="ListInfoButton_Click">Jbh.Info</Button>
                <Button Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Column="6" Grid.Row="2" Click="ListBusinesButton_Click">Jbh.Business</Button>
                <Button Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Column="6" Grid.Row="3" Click="ListOtherButton_Click">Other jobs</Button>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="DarkGreen" BorderThickness="1.5" CornerRadius="4" Background="Honeydew">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SelectionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGreen" FontSize="16" Margin="0 0 4 0">All jobs</TextBlock>
                    <TextBlock x:Name="InstructionTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="16" Margin="4 0 0 0">As the newest backup is not fresh, perform the backup marked 'Oldest'</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGreen" FontSize="16">Available</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="16">Unavailable</TextBlock>
            
                <ListView x:Name="LvwAvailable" Grid.Row="2" Grid.Column="0" Margin="0 0 2 0" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jobs" CellTemplate="{StaticResource TitleTemplate}"/>
                            <GridViewColumn Header="Priority" Width="74" CellTemplate="{StaticResource PriorityTemplate}"/>
                            <GridViewColumn Header="Age" CellTemplate="{StaticResource AgeTemplate}"/>
                            <GridViewColumn Header="Last run" DisplayMemberBinding="{Binding LastRun}"/>
                            <GridViewColumn Header="Which was" DisplayMemberBinding="{Binding WhichWas}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="LvwUnavailable" Grid.Row="2" Grid.Column="1" Margin="2 0 0 0" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jobs" CellTemplate="{StaticResource TitleTemplate}"/>
                            <GridViewColumn Header="Priority" Width="74" CellTemplate="{StaticResource PriorityTemplate}"/>
                            <GridViewColumn Header="Age" CellTemplate="{StaticResource AgeTemplate}"/>
                            <GridViewColumn Header="Last run" DisplayMemberBinding="{Binding LastRun}"/>
                            <GridViewColumn Header="Which was" DisplayMemberBinding="{Binding WhichWas}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </Border>
            
            <Grid Background="Ivory" Margin="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Foreground="SaddleBrown">Backup job details</TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Moccasin"/>
                <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="Job"/></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="Source"/></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0"><Run Text="Destination"/></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0"><Run Text="Features"/></TextBlock>
                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Background="Goldenrod"/>

                <TextBlock x:Name="LblJobTitle" Grid.Column="1" Grid.Row="2" Foreground="DarkMagenta" FontWeight="SemiBold"><Run Text="[title]"/></TextBlock>
                <TextBlock x:Name="LblJobSourceVolume" Grid.Column="1" Grid.Row="3" ><Run Text="[volume]"/></TextBlock>
                <TextBlock x:Name="LblJobSourcePath" Grid.Column="1" Grid.Row="4" ><Run Text="[path]"/></TextBlock>
                <TextBlock x:Name="LblJobDestinationVolume" Grid.Column="1" Grid.Row="5" ><Run Text="[volume]"/></TextBlock>
                <TextBlock x:Name="LblJobDestinationPath" Grid.Column="1" Grid.Row="6" ><Run Text="[path]"/></TextBlock>
                <TextBlock x:Name="LblJobFeatures" Grid.Column="1" Grid.Row="7" Foreground="DarkMagenta" ><Run Text="[included]"/></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="BtnRun" Style="{StaticResource styleButtonBold}" Content="Run" Margin="4,0,4,4" Width="100" Click="RunButton_Click" Height="24" VerticalAlignment="Bottom"/>
                    <Button x:Name="BtnAdd" Style="{StaticResource styleButtonNorm}" Content="Add job" Click="AddButton_Click" Margin="4" Width="100"/>
                    <Button x:Name="BtnEdit" Style="{StaticResource styleButtonNorm}" Content="Edit job" Click="EditButton_Click"  Margin="4" Width="100"/>
                    <Button x:Name="BtnDelete" Style="{StaticResource styleButtonNorm}" Content="Delete job" Click="DeleteButton_Click"  Margin="4" Width="100"/>
                </StackPanel>

            </Grid>
            
            <StackPanel Background="Ivory" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="4">
                <Button x:Name="BtnClose" Margin="6" Click="CloseButton_Click" Style="{StaticResource styleButtonBold}" Content="Close" HorizontalAlignment="Stretch" />
                <Button x:Name="BtnRun2" Style="{StaticResource styleButtonBold}" Content="Run" Margin="4" Width="100" Height="36" Click="RunButton_Click"/>
                <Button Style="{StaticResource styleButtonNorm}" Content="Publish maternal" ToolTip="Publish Morland-Scott Stokes family documents and images" Margin="0 32 0 0" Width="128" Click="FamilyMatButton_Click"/>
                <Button Style="{StaticResource styleButtonNorm}" Content="Publish paternal" ToolTip="Publish Hepworth etc. family documents and images" Margin="0 4 0 0" Width="128" Click="FamilyPatButton_Click"/>
                <TextBlock Padding="4 8" FontWeight="SemiBold" TextAlignment="Center" FontSize="14" Foreground="SaddleBrown">Manage</TextBlock>
                <Button x:Name="BtnRefresh" Style="{StaticResource styleButtonNorm}" Margin="6" Click="RefreshButton_Click" Content="Refresh"/>
                <Button x:Name="BtnDrives" Style="{StaticResource styleButtonNorm}" Margin="6" Content="Drives" Click="DrivesButton_Click"/>
                <Button x:Name="BtnHepworth" Style="{StaticResource styleButtonNorm}" Margin="6" Content="Jbh Info/Business backups" Click="DatabankButton_Click"/>
                <Button x:Name="BtnInfo" Style="{StaticResource styleButtonNorm}" Margin="6" Click="InfoButton_Click" Content="About"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
