Replicas/MainWindow.xaml

<Window x:Class="Replicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replicas"
        mc:Ignorable="d"
        Title="Replicate" Height="980" Width="1480" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Window.Resources>

        <DataTemplate x:Key="TitleTemplate">
            <StackPanel Orientation="Horizontal">
                <Polygon Margin="2 0 12 0" Points="2,0 14,0 16,2 16,14 14,16 2,16 0,14 0,2" Fill="{Binding Urgencycolour}" Stroke="Black" StrokeThickness="1"></Polygon>
                <TextBlock Width="Auto" Foreground="{Binding Dangercolour}" Background="{Binding OldestFlashColour}" FontWeight="Medium" Text="{Binding Description}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DuenessTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" FontWeight="SemiBold" Foreground="{Binding Urgencycolour}" TextAlignment="Center" Text="{Binding urgencystring}"></TextBlock>
                <TextBlock Width="60" TextAlignment="Right" Foreground="Gray" Text="{Binding Urgency}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PriorityTemplate">
            <TextBlock Width="72" FontWeight="SemiBold" Foreground="DarkMagenta" TextAlignment="Center" Background="{Binding OldestFlashColour}" Text="{Binding Priority}"></TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Border Background="Ivory" BorderBrush="SaddleBrown" BorderThickness="1.5" CornerRadius="12">
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" Margin="12 0 0 0" FontFamily="AR Julian" FontSize="32"  >
                REPLICATE - backup manager
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5 1">
                        <GradientStopCollection>
                            <GradientStop  Offset="0" Color="SaddleBrown"/>
                            <GradientStop  Offset="0.8" Color="SaddleBrown"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center" >Latest</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" Margin="6 0 0 0" >Oldest</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center" >Show</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center">Jobs</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center">Available</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown" HorizontalAlignment="Center">Unavailable</TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="SaddleBrown">Jbh.Info backups</TextBlock>
                <TextBlock x:Name="InfoBlocA" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="4" FontSize="14" Foreground="MediumOrchid">x</TextBlock>
                <TextBlock x:Name="InfoBlocB" VerticalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="5" FontSize="14" Margin="6 0 0 0"  Foreground="DarkMagenta">x</TextBlock>
                <TextBlock x:Name="InfoBlocC" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="6 0 0 0"  Foreground="SaddleBrown">x</TextBlock>
                <TextBlock x:Name="InfoBlocD" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="2" FontSize="14" Margin="6 0 0 0"  Foreground="SeaGreen">x</TextBlock>
                <TextBlock x:Name="InfoBlocE" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="6 0 0 0"  Foreground="OrangeRed">x</TextBlock>

                <TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Grid.Row="2" Foreground="SaddleBrown">Jbh.Business backups</TextBlock>
                <TextBlock x:Name="BusiBlocA" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="4" FontSize="14" Foreground="MediumOrchid">x</TextBlock>
                <TextBlock x:Name="BusiBlocB" VerticalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="5" FontSize="14" Margin="6 0 0 0" Foreground="DarkMagenta">x</TextBlock>
                <TextBlock x:Name="BusiBlocC" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="6 0 0 0"  Foreground="SaddleBrown">x</TextBlock>
                <TextBlock x:Name="BusiBlocD" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="2" FontSize="14" Margin="6 0 0 0"  Foreground="SeaGreen">x</TextBlock>
                <TextBlock x:Name="BusiBlocE" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="6 0 0 0"  Foreground="OrangeRed">x</TextBlock>

                <TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Grid.Row="3" Foreground="SaddleBrown">Other backups</TextBlock>
                <TextBlock x:Name="OthrBlocC" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="6 0 0 0"  Foreground="SaddleBrown">x</TextBlock>
                <TextBlock x:Name="OthrBlocD" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="3" Grid.Column="2" FontSize="14" Margin="6 0 0 0"  Foreground="SeaGreen">x</TextBlock>
                <TextBlock x:Name="OthrBlocE" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Grid.Row="3" Grid.Column="3" FontSize="14" Margin="6 0 0 0"  Foreground="OrangeRed">x</TextBlock>

                <Button Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Column="6" Grid.Row="1" Click="ListInfoButton_Click">Jbh.Info</Button>
                <Button Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Column="6" Grid.Row="2" Click="ListBusinesButton_Click">Jbh.Business</Button>
                <Button Style="{StaticResource styleButtonNorm}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Column="6" Grid.Row="3" Click="ListOtherButton_Click">Other jobs</Button>
            </Grid>

            <Border Grid.Row="2" BorderBrush="DarkMagenta" BorderThickness="1.5" CornerRadius="4" Background="LavenderBlush">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SelectionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkMagenta" FontSize="16" Margin="0 0 4 0">All jobs</TextBlock>
                    <TextBlock x:Name="InstructionTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="16" Margin="4 0 0 0">As the newest backup is not fresh, perform the backup marked 'Oldest'</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkMagenta" FontSize="16">Available</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkMagenta" FontSize="16">Unavailable</TextBlock>
            
                <ListView x:Name="lvwAvailable" Grid.Row="2" Margin="0 0 2 0" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jobs" CellTemplate="{StaticResource TitleTemplate}"/>
                            <GridViewColumn Header="Interval" Width="120" DisplayMemberBinding="{Binding Interval}"/>
                            <GridViewColumn Header="Priority" Width="74" CellTemplate="{StaticResource PriorityTemplate}"/>
                            <GridViewColumn Header="Last run" DisplayMemberBinding="{Binding Lastrun}"/>
                            <GridViewColumn Header="Which was" DisplayMemberBinding="{Binding Whichwas}"/>
                            <GridViewColumn Header="Age" CellTemplate="{StaticResource DuenessTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvwUnavailable" Grid.Row="2" Grid.Column="1" Margin="2 0 0 0" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jobs" CellTemplate="{StaticResource TitleTemplate}"/>
                            <GridViewColumn Header="Interval" Width="120" DisplayMemberBinding="{Binding Interval}"/>
                            <GridViewColumn Header="Priority" Width="74" CellTemplate="{StaticResource PriorityTemplate}"/>
                            <GridViewColumn Header="Last run" DisplayMemberBinding="{Binding Lastrun}"/>
                            <GridViewColumn Header="Which was" DisplayMemberBinding="{Binding Whichwas}"/>
                            <GridViewColumn Header="Age" CellTemplate="{StaticResource DuenessTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </Border>
            
            <Grid Background="Ivory" Margin="4" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Foreground="SaddleBrown">Backup job details</TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Background="Moccasin"/>
                <TextBlock Grid.Row="2" ><Run Text="Job"/></TextBlock>
                <TextBlock Grid.Row="3" ><Run Text="Source"/></TextBlock>
                <TextBlock Grid.Row="5" ><Run Text="Destination"/></TextBlock>
                <TextBlock Grid.Row="7" ><Run Text="Features"/></TextBlock>
                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Background="Goldenrod"/>

                <TextBlock x:Name="lblJobTitle" Grid.Column="1" Grid.Row="2" Foreground="DarkMagenta" FontWeight="SemiBold"><Run Text="[title]"/></TextBlock>
                <TextBlock x:Name="lblJobSourceVolume" Grid.Column="1" Grid.Row="3" ><Run Text="[volume]"/></TextBlock>
                <TextBlock x:Name="lblJobSourcePath" Grid.Column="1" Grid.Row="4" ><Run Text="[path]"/></TextBlock>
                <TextBlock x:Name="lblJobDestinationVolume" Grid.Column="1" Grid.Row="5" ><Run Text="[volume]"/></TextBlock>
                <TextBlock x:Name="lblJobDestinationPath" Grid.Column="1" Grid.Row="6" ><Run Text="[path]"/></TextBlock>
                <TextBlock x:Name="lblJobFeatures" Grid.Column="1" Grid.Row="7" Foreground="DarkMagenta" ><Run Text="[included]"/></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnRun" Style="{StaticResource styleButtonBold}" Content="Run" Margin="4,0,4,4" Width="100" Click="RunButton_Click" Height="24" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnAdd" Style="{StaticResource styleButtonNorm}" Content="Add job" Click="AddButton_Click" Margin="4" Width="100"/>
                    <Button x:Name="btnEdit" Style="{StaticResource styleButtonNorm}" Content="Edit job" Click="EditButton_Click"  Margin="4" Width="100"/>
                    <Button x:Name="btnDelete" Style="{StaticResource styleButtonNorm}" Content="Delete job" Click="DeleteButton_Click"  Margin="4" Width="100"/>
                </StackPanel>

            </Grid>
            
            <StackPanel Background="Ivory" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="4">
                <Button x:Name="btnClose" Margin="6" Click="CloseButton_Click" Style="{StaticResource styleButtonBold}" Content="Close" HorizontalAlignment="Stretch" />
                <Button x:Name="btnRun2" Style="{StaticResource styleButtonBold}" Content="Run" Margin="4" Width="100" Height="36" Click="RunButton_Click"/>
                <Button Style="{StaticResource styleButtonNorm}" Content="Publish maternal" ToolTip="Publish Morland-Scott Stokes family documents and images" Margin="0 32 0 0" Width="128" Click="FamilyMatButton_Click"/>
                <Button Style="{StaticResource styleButtonNorm}" Content="Publish paternal" ToolTip="Publish Hepworth etc. family documents and images" Margin="0 4 0 0" Width="128" Click="FamilyPatButton_Click"/>
                <TextBlock Padding="4 8" FontWeight="SemiBold" TextAlignment="Center" FontSize="14" Foreground="SaddleBrown">Manage</TextBlock>
                <Button x:Name="btnRefresh" Style="{StaticResource styleButtonNorm}" Margin="6" Click="RefreshButton_Click" Content="Refresh"/>
                <Button x:Name="btnDrives" Style="{StaticResource styleButtonNorm}" Margin="6" Content="Drives" Click="DrivesButton_Click"/>
                <Button x:Name="btnDatabank" Style="{StaticResource styleButtonNorm}" Margin="6" Content="Jbh Info/Business backups" Click="DatabankButton_Click"/>
                <Button x:Name="btnInfo" Style="{StaticResource styleButtonNorm}" Margin="6" Click="InfoButton_Click" Content="About"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
