Replicas/RunWindow.xaml

<Window x:Class="Replicas.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:Replicas"
        mc:Ignorable="d"
        Title="Replicate" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" SizeToContent="Height"
        x:ClassModifier="internal">
    <Window.Resources>
        
        <Style x:Key="StyHeading" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style x:Key="StyCaption" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyNumeric" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Ivory"/>
            <Setter Property="Foreground" Value="SandyBrown"/>
            <Setter Property="Value" Value="33"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Margin" Value="0 3 0 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="16" BorderBrush="SaddleBrown" BorderThickness="2" Background="LightYellow">
            <TextBlock x:Name="TxtTitle" FontSize="16" Foreground="Teal" VerticalAlignment="Center" Margin="24 0 0 0">xxx</TextBlock>
        </Border>
        <Border Grid.Row="2" Background="LightYellow" CornerRadius="16" BorderBrush="SaddleBrown" BorderThickness="2">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="LblHeadingSource" Style="{StaticResource StyHeading}"><Run Text="SOURCE"/></TextBlock>
                    <TextBlock x:Name="LblDriveS" Style="{StaticResource StyValue}" Grid.Row="0" Grid.Column="1" ><Run Text="[drive]"/></TextBlock>
                    <TextBlock x:Name="LblPathS" Style="{StaticResource StyValue}" Grid.Row="1" Grid.ColumnSpan="2"
                               Grid.Column="0"><Run Text="[path]"/></TextBlock>
                    <TextBlock x:Name="LblSourceFoldersL" Style="{StaticResource StyCaption}" Grid.Row="0" Grid.Column="3" ><Run Text="directories"/></TextBlock>
                    <TextBlock x:Name="LblSourceFilesL" Style="{StaticResource StyCaption}" Grid.Row="0" Grid.Column="5"  ><Run Text="files"/></TextBlock>
                    <TextBlock x:Name="LblSourceFolders" Style="{StaticResource StyValue}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" ><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="LblSourceFiles" Style="{StaticResource StyValue}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" ><Run Text="0"/></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="LblHeadingDestin"  Style="{StaticResource StyHeading}" ><Run Text="DESTINATION"/></TextBlock>
                    <TextBlock x:Name="LblDriveD" Style="{StaticResource StyValue}" Grid.Row="0" Grid.Column="1" ><Run Text="[drive]"/></TextBlock>
                    <TextBlock x:Name="LblPathD" Style="{StaticResource StyValue}" Grid.Row="1" Grid.ColumnSpan="2"
                               Grid.Column="0"><Run Text="[path]"/></TextBlock>
                    <TextBlock x:Name="LblDestinFoldersL" Style="{StaticResource StyCaption}" Grid.Row="0" Grid.Column="3" ><Run Text="directories"/></TextBlock>
                    <TextBlock x:Name="LblDestinFilesL" Style="{StaticResource StyCaption}" Grid.Row="0" Grid.Column="5" ><Run Text="files"/></TextBlock>
                    <TextBlock x:Name="LblDestinFolders" Style="{StaticResource StyValue}" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" ><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="LblDestinFiles" Style="{StaticResource StyValue}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" ><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="LblFolderBalance" Style="{StaticResource StyValue}" Grid.Column="3" Grid.Row="1" TextAlignment="Left" ><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="LblFileBalance" Style="{StaticResource StyValue}" Grid.Column="5" Grid.Row="1" TextAlignment="Left" ><Run Text="0"/></TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderBrush="Teal" BorderThickness="0 2 0 2">
                    <StackPanel Orientation="Horizontal" Background="LightYellow">
                        <TextBlock x:Name="LblHiddenL" Style="{StaticResource StyCaption}"><Run Text="Hidden files and directories"/></TextBlock>
                        <TextBlock x:Name="LblHidden" Style="{StaticResource StyValue}"><Run Text="[Included]"/></TextBlock>
                        <TextBlock x:Name="LblLastPerformedL" Style="{StaticResource StyCaption}"><Run Text="Last performed"/></TextBlock>
                        <TextBlock x:Name="LblLastPerformed" Style="{StaticResource StyValue}"><Run Text="[when]"/></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" BorderBrush="Teal" BorderThickness="0 0 0 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightYellow">
                            <TextBlock Style="{StaticResource StyCaption}" Width="140"><Run Text="Source"/></TextBlock>
                            <ProgressBar x:Name="PrgSource" Width="100" Maximum="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Teal" Background="MediumAquamarine"/>
                            <TextBlock x:Name="LblSourceScope" Style="{StaticResource StyValue}"><Run Text="[000]"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightYellow">
                            <TextBlock Width="140" Style="{StaticResource StyCaption}"><Run Text="Destination before backup"/></TextBlock>
                            <ProgressBar x:Name="PrgDestinationBefore" Width="100" Maximum="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Teal" Background="MediumAquamarine"/>
                            <TextBlock x:Name="LblDestinationBeforeScope" Style="{StaticResource StyValue}"><Run Text="[000]"/></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="Stackpanelafter" Orientation="Horizontal" Background="LightYellow">
                            <TextBlock Style="{StaticResource StyCaption}" Width="140" ><Run Text="Destination after backup"/></TextBlock>
                            <ProgressBar x:Name="PrgDestinationAfter" Width="100" Maximum="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Teal" Background="MediumAquamarine"/>
                            <TextBlock x:Name="LblDestinationAfterScope" Style="{StaticResource StyValue}"><Run Text="[000]"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Style="{StaticResource StyCaption}">Examine source directories and files</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyCaption}">Examine destination directories and files</TextBlock>
                    <!--<TextBlock Grid.Row="3" Style="{StaticResource styCaption}">Select the items requiring action</TextBlock>-->
                    <!--<TextBlock Grid.Row="4" Style="{StaticResource styCaption}">Build a list of required tasks</TextBlock>-->
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource StyCaption}">files</TextBlock>
                        <TextBlock Style="{StaticResource StyCaption}">Perform the update</TextBlock>
                    </DockPanel>
                    
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" TextAlignment="Right" Style="{StaticResource StyCaption}">bytes</TextBlock>
                    <uc:ProgressDial Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" x:Name="BytesDial" VerticalAlignment="Center" HorizontalAlignment="Center"></uc:ProgressDial>
                    
                    <ProgressBar x:Name="ProgressbarSource" Grid.Row="1" Grid.Column="1"/>
                    <ProgressBar x:Name="ProgressbarDestination" Grid.Row="2" Grid.Column="1"/>
                    <!-- <ProgressBar x:Name="ProgressbarUpdateSize" Grid.Row="3" Grid.Column="1"/> -->
                    <ProgressBar x:Name="ProgressbarUpdateNumber" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock x:Name="TextBlockProgressSource" Style="{StaticResource StyCaption}" Grid.Row="1" Grid.Column="2" Width="32">0%</TextBlock>
                    <TextBlock x:Name="TextBlockProgressDestination" Style="{StaticResource StyCaption}" Grid.Row="2" Grid.Column="2" Width="32">0%</TextBlock>
                    <TextBlock x:Name="TextBlockProgressUpdateSize" Style="{StaticResource StyCaption}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Width="32">0%</TextBlock>
                    <TextBlock x:Name="TextBlockProgressUpdateNumber" Style="{StaticResource StyCaption}" Grid.Row="3" Grid.Column="2" Width="32">0%</TextBlock>
                    <TextBlock x:Name="ActionsToDoTBk" Grid.Column="5" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Items"/></TextBlock>
                    <TextBlock x:Name="ActionsDoneTBk" Grid.Column="6" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Done"/></TextBlock>
                    <TextBlock x:Name="ActionsFailedTBk" Grid.Column="7" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right" Foreground="Red"><Run Text="Errors"/></TextBlock>
                    <TextBlock x:Name="BytesToDoTBk" Grid.Column="8" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Bytes"/></TextBlock>
                    <TextBlock x:Name="BytesDoneTBk" Grid.Column="9" Grid.Row="0" Style="{StaticResource StyCaption}" HorizontalAlignment="Right"><Run Text="Done"/></TextBlock>
                    <TextBlock x:Name="LblActionFd" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="1"><Run Text="Files to delete"/></TextBlock>
                    <TextBlock x:Name="LblActionDd" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="2"><Run Text="Directories to delete"/></TextBlock>
                    <TextBlock x:Name="LblActionDa" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="3"><Run Text="Directories to add"/></TextBlock>
                    <TextBlock x:Name="LblActionFu" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="4"><Run Text="Files to update"/></TextBlock>
                    <TextBlock x:Name="LblActionFa" Style="{StaticResource StyCaption}" Grid.Column="4" Grid.Row="5"><Run Text="Files to add"/></TextBlock>

                    <TextBlock x:Name="FilesToDeleteTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="1"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FilesDeletedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="1"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileDeleteErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="1"><Run Text="0" Foreground="Red"/></TextBlock>

                    <TextBlock x:Name="DirectoriesToDeleteTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="2"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="DirectoriesDeletedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="2"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="DirectoryDeleteErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="2" Foreground="Red"><Run Text="0"/></TextBlock>

                    <TextBlock x:Name="DirectoriesToAddTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="3"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="DirectoriesAddedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="3"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="DirectoryAddErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="3"><Run Text="0" Foreground="Red"/></TextBlock>

                    <TextBlock x:Name="FilesToUpdateTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="4"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FilesUpdatedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="4"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileUpdateErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="4" Foreground="Red"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileBytesToUpdateTBk" Style="{StaticResource StyNumeric}" Grid.Column="8" Grid.Row="4"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileBytesUpdatedTBk" Style="{StaticResource StyNumeric}" Grid.Column="9" Grid.Row="4"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FilesToAddTBk" Style="{StaticResource StyNumeric}" Grid.Column="5" Grid.Row="5"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FilesAddedTBk" Style="{StaticResource StyNumeric}" Grid.Column="6" Grid.Row="5"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileAddErrorsTBk" Style="{StaticResource StyNumeric}" Grid.Column="7" Grid.Row="5" Foreground="Red"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileBytesToAddTBk" Style="{StaticResource StyNumeric}" Grid.Column="8" Grid.Row="5"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="FileBytesAddedTBk" Style="{StaticResource StyNumeric}" Grid.Column="9" Grid.Row="5"><Run Text="0"/></TextBlock>
                </Grid>
                <DockPanel Grid.Row="5" LastChildFill="False" Height="48">
                    
                    <!-- <TextBlock Style="{StaticResource StyCaption}" VerticalAlignment="Center" Margin="28 0 0 0"><Run Text="bytes"/></TextBlock> -->
                    <Button x:Name="ButtonClose" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="CloseButton_Click" Content="Close"/>
                    <Button x:Name="ButtonDetail" Style="{StaticResource styleButtonNorm}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="LogButton_Click" Content="Detail of actions"/>
                    <Button x:Name="ButtonUpdate" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Click="UpdateButton_Click" Content="Perform update"/>
                    <Button x:Name="ButtonCancelUpdate" Style="{StaticResource styleButtonNorm}" Margin="2 6 6 16" VerticalAlignment="Center" Width="128" DockPanel.Dock="Right" Content="Cancel updating" Click="Cancel_Click"/>
                    <Button x:Name="ButtonAnalysePlus" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="144" DockPanel.Dock="Right" Click="Analyse_Click" Content="Analyse and update"/>
                    <Button x:Name="ButtonAnalyse" Style="{StaticResource styleButtonBold}" Margin="2 6 6 16" VerticalAlignment="Center" Width="84" DockPanel.Dock="Right" Click="Analyse_Click" Content="Analyse"/>
                    <TextBlock x:Name="TextblockMessage" DockPanel.Dock="Right" Height="24" FontWeight="Black" Margin="8 6 8 16" Padding="0 4 0 0" VerticalAlignment="Center" ><Run Text="Displayed message"/></TextBlock>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
